
/* MOBILE LANDSCAPE STYLES */
@media screen and (min-width: 576px) and (max-width: 767px) {
    header {
        max-width: none;
    }

    main {
        max-width: 760px;
    }

    .mobile-nav {
        padding: 0px 40px;
    }

    .img1-mobile,
    .img2 {
        max-width: 500px;
        left: 120px;
    }

    .article-items { 
        width: 100%;
    }

    .articles img {
        margin-left: 0;
    } 

    .author {
        align-self: center;
    }

    .articles .description p {
        margin-left: 0;
        margin: 0px 60px;
        text-align: center;
    }

}

/* TABLET STYLES */
@media screen and (min-width: 768px) and (max-width:991px) {
    
    header {
        max-width: none;
    }

    main {
        max-width: 990px;
    }

    .mobile-nav {
        padding: 0px 40px;
    }

    .img1-mobile,
    .img2 {
        max-width: 500px;
        left: 250px;
    }

    .landing .description {
        margin: 0px 100px;
    }

    .services .intro .description {
        margin: 0px 100px;
    }

    .services .services-container {
        align-self: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .services .services-items {
        max-width: 300px;
    }

    .articles .articles-container {
        align-self: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }

    .article-items { 
        max-width: 400px;
        height: auto;
    }

    .articles img {
        margin-left: 0;
    } 

    .author {
        align-self: center;
    }

    .articles .title h2 {
        text-align: center;
        margin-left: 0;
    }

    .articles .description p {
        margin-left: 0;
        margin: 0px 60px;
        text-align: center;
    }

}

/* DESKTOP STYLES */

@media screen and  (min-width: 992px) {
    .mobile-nav {
        display: none;
    }

    .desktop-nav {
        display: flex;
    }

    header {
        max-width: none;
    }

    main {
        min-width: 100%;
        align-items: flex-start;
        position: relative;
    }

    section {
        width: 100%;
    }

    .landing {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 35% 65%;
        width: 100%;
        max-width: 100vw;
        height: 500px;
        margin-top: 0;
        margin-left: 200px;
        padding-bottom: 0;
    }

    .landing .words-area {
        grid-area: 1/1;
        align-items: flex-start;
    }

    .title h1,
    .title h2,
    .landing .description p {
        margin: 0;
        text-align: left;
    }

    .img1-mobile {
        display: none;
    }

    .img1-desktop {
        display: flex;
        position: absolute;
        width: fit-content;
        height: 100%;
        object-fit: cover;
    }

    .img2 {
        width: 70%;
        height: fit-content;
        max-height: 765px;
        max-width: 650px;
        top: -50px;
        left: 100px;

    }

    .imgLayer {
        position: relative;
        width: 100%;
        height: 600px;
    }

    .services,
    .articles {
        align-items: flex-start;
    }

    .services {
        z-index: 0;
        top: 500px;
        padding-left: 200px;
    }

    .services .intro {
        width: 45%;
        max-width: 620px;
    }

    .services .description  p {
        margin: 0;
        margin-top: 25px;
        text-align: left;
    }

    .services .services-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
        
    }

    .services .services-items {
        width: 30%;
        max-width: 265px;
        align-items: flex-start;
    }

    .articles {
        padding-left: 200px;
    }

    .articles .articles-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
        
    }

    .article-items {
        width: 265px;
        align-items: flex-start;
    }

    .articles img {
        height: 200px;
        margin-left: 0;
    }

    .articles .author,
    .articles .title h2,
    .articles .description p {
        margin-left: 50px;
        font-size: 0.85rem;
    }

    footer {
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        height: 200px;
        gap: 30px;
        justify-content: center;
        padding-bottom: 0;
        padding-left: 300px;
    }

    footer .logo {
        margin-top: 0;
    }

    footer .socials {
        justify-content: flex-start;
        width: 20%;
    }

    footer .footer-links {
        align-items: flex-start;
        flex-wrap: wrap;
        width: 30%;
        max-height: 60%;
        gap: 20px;
        margin-bottom: 10px;
        justify-content: center;
    }

    footer .footer-links a {
        display: block;
    }

}

@media screen and (min-width: 992px) and (max-width: 1669px) {

    .services {
        padding-left: 0;
        padding-top: 130px;
    }

    .services .intro {
        align-self: center;
    }

    .services .services-container {
        max-width: 900px;
        align-self: center;
        justify-content: center;
        gap: 50px;
    }

    .services .services-items {
        align-items: center;
    }

    .services .intro .title h1 {
        text-align: center;
    }

    .services .description  p {
        text-align: center;
    }
    
    .articles {
        padding-left: 0;
        align-items: center;
    }

    .articles .articles-container {
        max-width: 890px;
        gap: 50px;
        justify-content: center;
    }

    .articles img {
        margin-left: 0;
    } 

    .article1 img {
        width: 265px;
    }

    .articles .author,
    .articles .title h2,
    .articles .description p {
        margin-left: 0;
    }

    footer {
        padding-left: 300px;
    }

}

